cmake_minimum_required(VERSION 3.20)
project(SparkyEngine2)

# Set C++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Create a simple executable with minimal dependencies
add_executable(SparkyGame
    Game/src/main.cpp
    Game/src/Player.cpp
    Game/src/Platform.cpp
    Game/src/Gun.cpp
    Game/src/Level.cpp
    Game/src/ExampleGame.cpp
    Engine/src/GameEntity.cpp
    Engine/src/Component.cpp
    Engine/src/GameObject.cpp
    Engine/src/RenderComponent.cpp
    Engine/src/PhysicsComponent.cpp
    Engine/src/PhysicsWorld.cpp
    Engine/src/CollisionSystem.cpp
    Engine/src/Timer.cpp
    Engine/src/Logger.cpp
    Engine/src/FileUtils.cpp
    Engine/src/Config.cpp
    Engine/src/ResourceManager.cpp
    Engine/src/EventSystem.cpp
    Engine/src/StateMachine.cpp
    Engine/src/ExampleState.cpp
    Engine/src/Profiler.cpp
    Engine/src/Mesh.cpp
    Engine/src/MeshRenderer.cpp
    Engine/src/AudioEngine.cpp
    Engine/src/Inventory.cpp
    Engine/src/Quest.cpp
    Engine/src/QuestManager.cpp
    Engine/src/ParticleSystem.cpp
    Engine/src/Animation.cpp
    Engine/src/AnimationController.cpp
    Engine/src/ScriptComponent.cpp
    Engine/src/BehaviorTree.cpp
    Engine/src/BehaviorTreeExample.cpp
)

# Include directories
target_include_directories(SparkyGame PRIVATE 
    Engine/include
    Game/src
)

# Set output directory
set_target_properties(SparkyGame PROPERTIES
    RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin
)