cmake_minimum_required(VERSION 3.20)
project(SparkyEngine)

# Create the engine library
add_library(SparkyEngine STATIC
    src/VulkanRenderer.cpp
    src/WindowManager.cpp
    src/GameEntity.cpp
    src/InputManager.cpp
    src/Camera.cpp
    src/SparkyEngine.cpp
    src/ShaderUtils.cpp
    src/Mesh.cpp
    src/MeshRenderer.cpp
    src/AssetManager.cpp
    src/Component.cpp
    src/GameObject.cpp
    src/RenderComponent.cpp
    src/PhysicsComponent.cpp
    src/PhysicsWorld.cpp
    src/CollisionSystem.cpp
    src/Timer.cpp
    src/Logger.cpp
    src/FileUtils.cpp
    src/Config.cpp
    src/ResourceManager.cpp
    src/EventSystem.cpp
    src/StateMachine.cpp
    src/ExampleState.cpp
    src/Profiler.cpp
    src/ShaderCompiler.cpp
    src/AudioEngine.cpp
    src/Material.cpp
    src/ShaderProgram.cpp
    src/Light.cpp
    src/DirectionalLight.cpp
    src/PointLight.cpp
    src/SpotLight.cpp
    src/LightManager.cpp
    src/GUIElement.cpp
    src/Button.cpp
    src/GUIManager.cpp
    src/CharacterController.cpp
    src/Inventory.cpp
    src/Quest.cpp
    src/QuestManager.cpp
    src/ParticleSystem.cpp
    src/Animation.cpp
    src/AnimationController.cpp
    src/ScriptComponent.cpp
    src/BehaviorTree.cpp
    src/BehaviorTreeExample.cpp
)

# Include directories
target_include_directories(SparkyEngine PUBLIC 
    ${CMAKE_CURRENT_SOURCE_DIR}/include
)

# Link libraries
target_link_libraries(SparkyEngine 
    glfw
)

# Compiler definitions
target_compile_definitions(SparkyEngine PRIVATE SIMPLE_BUILD)